# GuanatosSoft

Api/: .gitignore  GuanatosSoft.Api.sln
Api/GuanatosSoft.Api/: GuanatosSoft.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/GuanatosSoft.Api.Data/: GuanatosSoft.Api.Data.csproj  UpdateDbModels.cmd
Api/GuanatosSoft.Api.Data/Entities/: Restaurant.cs  User.cs  guanatossoftdbContext.cs
Api/GuanatosSoft.Api.Data/Repositories/: IRepositoryRestaurant.cs  RepositoryBase.cs  RestaurantRepository.cs
Api/GuanatosSoft.Api.Services/: GuanatosSoft.Api.Services.csproj  IRestaurantService.cs  RestaurantService.cs
Api/GuanatosSoft.Api/Controllers/: RestaurantController.cs
Api/GuanatosSoft.Api/Properties/: launchSettings.json
Api/GuanatosSoft.Api/Properties/PublishProfiles/: guanatos-soft-api - Web Deploy.pubxml
Db/: GuanatosSoft.Db.sln
Db/GuanatosSoft.Db/: GuanatosSoft.Db.sqlproj
Db/GuanatosSoft.Db/Security/: Business.sql
Db/GuanatosSoft.Db/Tables/: Restaurant.sql  User.sql
Db/StartUp Scripts/: Create Table Restaurant.sql  Create Table User.sql
Web/: README.md  angular.json  package-lock.json  package.json
Web/src/: index.html  karma.conf.js  web.config
Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/src/app/DemoPages/Search/search/: search.component.html  search.component.ts
Web/src/app/Layout/Components/sidebar/: sidebar.component.html
Web/src/app/Services/: restaurant.model.ts  restaurant.service.ts
Web/src/assets/components/bootstrap4/: _forms.scss
Web/src/environments/: environment.prod.ts  environment.ts
